<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-17T19:56:24.489472500Z</date>
  <millis>1684353384489</millis>
  <nanos>472500</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro testando foi atualizado.
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-17T19:57:24.868665Z</date>
  <millis>1684353444868</millis>
  <nanos>665000</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro Teste foi atualizado.
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-17T20:00:50.424095100Z</date>
  <millis>1684353650424</millis>
  <nanos>95100</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id1 teve seu título atualizado para A
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-17T20:01:55.427171400Z</date>
  <millis>1684353715427</millis>
  <nanos>171400</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Harry Potter'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-17T20:07:36.918376200Z</date>
  <millis>1684354056918</millis>
  <nanos>376200</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O livro Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@4996c99, editora=com.br.biblioteca.model.Editora@1b956cfa} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T00:55:40.613854300Z</date>
  <millis>1684371340613</millis>
  <nanos>854300</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A com.br.biblioteca.model.Categoria@5f0f9947 foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.622856200Z</date>
  <millis>1684371340622</millis>
  <nanos>856200</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A com.br.biblioteca.model.Categoria@41294371 foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.628856300Z</date>
  <millis>1684371340628</millis>
  <nanos>856300</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A com.br.biblioteca.model.Editora@3a66e67e foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.631856600Z</date>
  <millis>1684371340631</millis>
  <nanos>856600</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A com.br.biblioteca.model.Editora@117d32e foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.654855Z</date>
  <millis>1684371340654</millis>
  <nanos>855000</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@3a66e67e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.659855300Z</date>
  <millis>1684371340659</millis>
  <nanos>855300</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@41294371, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T00:55:40.663855900Z</date>
  <millis>1684371340663</millis>
  <nanos>855900</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T01:02:44.358646900Z</date>
  <millis>1684371764358</millis>
  <nanos>646900</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A Ação foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.364646Z</date>
  <millis>1684371764364</millis>
  <nanos>646000</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A Comédia foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.369646900Z</date>
  <millis>1684371764369</millis>
  <nanos>646900</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A Aleph foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.371647400Z</date>
  <millis>1684371764371</millis>
  <nanos>647400</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A Rocco foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.388648Z</date>
  <millis>1684371764388</millis>
  <nanos>648000</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@3a66e67e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.392647600Z</date>
  <millis>1684371764392</millis>
  <nanos>647600</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@41294371, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:02:44.396647200Z</date>
  <millis>1684371764396</millis>
  <nanos>647200</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T01:04:22.096503600Z</date>
  <millis>1684371862096</millis>
  <nanos>503600</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.103501600Z</date>
  <millis>1684371862103</millis>
  <nanos>501600</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.108503400Z</date>
  <millis>1684371862108</millis>
  <nanos>503400</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.110497600Z</date>
  <millis>1684371862110</millis>
  <nanos>497600</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.127502100Z</date>
  <millis>1684371862127</millis>
  <nanos>502100</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@3a66e67e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.130501Z</date>
  <millis>1684371862130</millis>
  <nanos>501000</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@41294371, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T01:04:22.134499100Z</date>
  <millis>1684371862134</millis>
  <nanos>499100</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@5f0f9947, editora=com.br.biblioteca.model.Editora@117d32e} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T01:13:11.047563800Z</date>
  <millis>1684372391047</millis>
  <nanos>563800</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Harry Potter'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T01:13:43.392336500Z</date>
  <millis>1684372423392</millis>
  <nanos>336500</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Senhor dos Anéis'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T01:16:43.086913200Z</date>
  <millis>1684372603086</millis>
  <nanos>913200</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Senhor dos Anéis', ano=1999, categoria=com.br.biblioteca.model.Categoria@315f09ef, editora=com.br.biblioteca.model.Editora@3a66e67e} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T02:47:18.625237200Z</date>
  <millis>1684378038625</millis>
  <nanos>237200</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.631236400Z</date>
  <millis>1684378038631</millis>
  <nanos>236400</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.636243100Z</date>
  <millis>1684378038636</millis>
  <nanos>243100</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.639236100Z</date>
  <millis>1684378038639</millis>
  <nanos>236100</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.659258Z</date>
  <millis>1684378038659</millis>
  <nanos>258000</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@c3edf4c, editora=com.br.biblioteca.model.Editora@4596f8f3} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.663238100Z</date>
  <millis>1684378038663</millis>
  <nanos>238100</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@1b956cfa, editora=com.br.biblioteca.model.Editora@2370ac7a} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T02:47:18.667237700Z</date>
  <millis>1684378038667</millis>
  <nanos>237700</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@c3edf4c, editora=com.br.biblioteca.model.Editora@2370ac7a} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T02:58:24.892875900Z</date>
  <millis>1684378704892</millis>
  <nanos>875900</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Senhor dos Anéis'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:04:44.130067100Z</date>
  <millis>1684379084130</millis>
  <nanos>67100</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Senhor dos Anéis', ano=1999, categoria=com.br.biblioteca.model.Categoria@315f09ef, editora=com.br.biblioteca.model.Editora@3a66e67e} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:05:40.916920700Z</date>
  <millis>1684379140916</millis>
  <nanos>920700</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@41294371, editora=com.br.biblioteca.model.Editora@4996c99} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:22:42.463149600Z</date>
  <millis>1684380162463</millis>
  <nanos>149600</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.469146300Z</date>
  <millis>1684380162469</millis>
  <nanos>146300</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.478146300Z</date>
  <millis>1684380162478</millis>
  <nanos>146300</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.480146800Z</date>
  <millis>1684380162480</millis>
  <nanos>146800</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.507146700Z</date>
  <millis>1684380162507</millis>
  <nanos>146700</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@2100d047, editora=com.br.biblioteca.model.Editora@58867cd5} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.511149200Z</date>
  <millis>1684380162511</millis>
  <nanos>149200</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@2c05ff9d, editora=com.br.biblioteca.model.Editora@54db056b} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:22:42.516146100Z</date>
  <millis>1684380162516</millis>
  <nanos>146100</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@2100d047, editora=com.br.biblioteca.model.Editora@54db056b} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:30:31.463424800Z</date>
  <millis>1684380631463</millis>
  <nanos>424800</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.470426700Z</date>
  <millis>1684380631470</millis>
  <nanos>426700</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.477424700Z</date>
  <millis>1684380631477</millis>
  <nanos>424700</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.479424700Z</date>
  <millis>1684380631479</millis>
  <nanos>424700</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.495426Z</date>
  <millis>1684380631495</millis>
  <nanos>426000</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Lucas scheusliete' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.501425700Z</date>
  <millis>1684380631501</millis>
  <nanos>425700</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.531424900Z</date>
  <millis>1684380631531</millis>
  <nanos>424900</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@6d11ceef, editora=com.br.biblioteca.model.Editora@a4b5ce3} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.535427400Z</date>
  <millis>1684380631535</millis>
  <nanos>427400</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@6f231ced, editora=com.br.biblioteca.model.Editora@216e9ca3} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:30:31.540427300Z</date>
  <millis>1684380631540</millis>
  <nanos>427300</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@6d11ceef, editora=com.br.biblioteca.model.Editora@216e9ca3} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:55:42.905364Z</date>
  <millis>1684382142905</millis>
  <nanos>364000</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.912365800Z</date>
  <millis>1684382142912</millis>
  <nanos>365800</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.918365Z</date>
  <millis>1684382142918</millis>
  <nanos>365000</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.920364100Z</date>
  <millis>1684382142920</millis>
  <nanos>364100</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.938363500Z</date>
  <millis>1684382142938</millis>
  <nanos>363500</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Lucas scheusliete' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.942365500Z</date>
  <millis>1684382142942</millis>
  <nanos>365500</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.977386600Z</date>
  <millis>1684382142977</millis>
  <nanos>386600</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@33063f5b, editora=com.br.biblioteca.model.Editora@427ae189} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.982365400Z</date>
  <millis>1684382142982</millis>
  <nanos>365400</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@3c3820bb, editora=com.br.biblioteca.model.Editora@d1d8e1a} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:55:42.987366300Z</date>
  <millis>1684382142987</millis>
  <nanos>366300</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@33063f5b, editora=com.br.biblioteca.model.Editora@d1d8e1a} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T03:57:45.280902100Z</date>
  <millis>1684382265280</millis>
  <nanos>902100</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.287897200Z</date>
  <millis>1684382265287</millis>
  <nanos>897200</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.294896600Z</date>
  <millis>1684382265294</millis>
  <nanos>896600</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.297895900Z</date>
  <millis>1684382265297</millis>
  <nanos>895900</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.305896100Z</date>
  <millis>1684382265305</millis>
  <nanos>896100</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Lucas scheusliete' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.307896100Z</date>
  <millis>1684382265307</millis>
  <nanos>896100</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.333899200Z</date>
  <millis>1684382265333</millis>
  <nanos>899200</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@7c847072, editora=com.br.biblioteca.model.Editora@4277127c} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.336898500Z</date>
  <millis>1684382265336</millis>
  <nanos>898500</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@26c89563, editora=com.br.biblioteca.model.Editora@5875de6a} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-18T03:57:45.341897400Z</date>
  <millis>1684382265341</millis>
  <nanos>897400</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@7c847072, editora=com.br.biblioteca.model.Editora@5875de6a} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T04:12:54.410651400Z</date>
  <millis>1684383174410</millis>
  <nanos>651400</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Senhor dos Anéis'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-18T04:14:34.611684700Z</date>
  <millis>1684383274611</millis>
  <nanos>684700</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Senhor dos Anéis', ano=1999, categoria=com.br.biblioteca.model.Categoria@5a75ec37, editora=com.br.biblioteca.model.Editora@2c05ff9d} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-19T19:36:25.097983Z</date>
  <millis>1684524985097</millis>
  <nanos>983000</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.106018100Z</date>
  <millis>1684524985106</millis>
  <nanos>18100</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.111979600Z</date>
  <millis>1684524985111</millis>
  <nanos>979600</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.114983900Z</date>
  <millis>1684524985114</millis>
  <nanos>983900</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.119976700Z</date>
  <millis>1684524985119</millis>
  <nanos>976700</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Lucas Lschlestein' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.122990900Z</date>
  <millis>1684524985122</millis>
  <nanos>990900</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.139985400Z</date>
  <millis>1684524985139</millis>
  <nanos>985400</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@f6de586, editora=com.br.biblioteca.model.Editora@58f437b0} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.141977100Z</date>
  <millis>1684524985141</millis>
  <nanos>977100</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@20d87335, editora=com.br.biblioteca.model.Editora@354e7004} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:36:25.145981Z</date>
  <millis>1684524985145</millis>
  <nanos>981000</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@f6de586, editora=com.br.biblioteca.model.Editora@354e7004} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-19T19:37:32.136265Z</date>
  <millis>1684525052136</millis>
  <nanos>265000</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.140284500Z</date>
  <millis>1684525052140</millis>
  <nanos>284500</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.145256400Z</date>
  <millis>1684525052145</millis>
  <nanos>256400</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.147258Z</date>
  <millis>1684525052147</millis>
  <nanos>258000</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.152259Z</date>
  <millis>1684525052152</millis>
  <nanos>259000</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'Lucas Lschlestein' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.154308900Z</date>
  <millis>1684525052154</millis>
  <nanos>308900</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.178313200Z</date>
  <millis>1684525052178</millis>
  <nanos>313200</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=4, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@424de326, editora=com.br.biblioteca.model.Editora@6c101cc1} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.182265800Z</date>
  <millis>1684525052182</millis>
  <nanos>265800</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=5, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@3f1a4795, editora=com.br.biblioteca.model.Editora@4c86da0c} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-19T19:37:32.186258800Z</date>
  <millis>1684525052186</millis>
  <nanos>258800</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=6, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@424de326, editora=com.br.biblioteca.model.Editora@4c86da0c} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-22T12:14:21.860670800Z</date>
  <millis>1684757661860</millis>
  <nanos>670800</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.874668300Z</date>
  <millis>1684757661874</millis>
  <nanos>668300</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.879669400Z</date>
  <millis>1684757661879</millis>
  <nanos>669400</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.881671700Z</date>
  <millis>1684757661881</millis>
  <nanos>671700</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.887667700Z</date>
  <millis>1684757661887</millis>
  <nanos>667700</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'Lucas Lschlestein' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.891668400Z</date>
  <millis>1684757661891</millis>
  <nanos>668400</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.915396200Z</date>
  <millis>1684757661915</millis>
  <nanos>396200</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@f6de586, editora=com.br.biblioteca.model.Editora@4c7e978c} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.919376300Z</date>
  <millis>1684757661919</millis>
  <nanos>376300</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@3bd6ba24, editora=com.br.biblioteca.model.Editora@608fe01f} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-05-22T12:14:21.926831700Z</date>
  <millis>1684757661926</millis>
  <nanos>831700</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@f6de586, editora=com.br.biblioteca.model.Editora@608fe01f} foi criado na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-22T12:17:56.175800800Z</date>
  <millis>1684757876175</millis>
  <nanos>800800</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>atualizar</method>
  <thread>1</thread>
  <message>
Livro de id: 1 teve seu título atualizado para: 'Senhor dos Anéis'
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-05-22T12:19:38.455843700Z</date>
  <millis>1684757978455</millis>
  <nanos>843700</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>remover</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Senhor dos Anéis', ano=1999, categoria=com.br.biblioteca.model.Categoria@33956d1a, editora=com.br.biblioteca.model.Editora@2e1ddc90} foi excluído na base de dados!
</message>
</record>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
</log>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>
<record>
  <date>2023-09-12T19:39:47.460703300Z</date>
  <millis>1694547587460</millis>
  <nanos>703300</nanos>
  <sequence>11</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Ação' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.465705Z</date>
  <millis>1694547587465</millis>
  <nanos>705000</nanos>
  <sequence>12</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.CategoriaDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A categoria 'Comédia' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.468705Z</date>
  <millis>1694547587468</millis>
  <nanos>705000</nanos>
  <sequence>13</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Aleph' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.470706200Z</date>
  <millis>1694547587470</millis>
  <nanos>706200</nanos>
  <sequence>14</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.EditoraDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
A editora 'Rocco' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.475705800Z</date>
  <millis>1694547587475</millis>
  <nanos>705800</nanos>
  <sequence>15</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'Lucas Lschlestein' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.476705500Z</date>
  <millis>1694547587476</millis>
  <nanos>705500</nanos>
  <sequence>16</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.AutorDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O autor 'André Santos' foi criada na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.496708600Z</date>
  <millis>1694547587496</millis>
  <nanos>708600</nanos>
  <sequence>17</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=1, ISBN=123456789, titulo='Harry Potter', ano=1999, categoria=com.br.biblioteca.model.Categoria@423c5404, editora=com.br.biblioteca.model.Editora@6d074b14} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.499707800Z</date>
  <millis>1694547587499</millis>
  <nanos>707800</nanos>
  <sequence>18</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=2, ISBN=15198487, titulo='Pior que tá não fica', ano=2015, categoria=com.br.biblioteca.model.Categoria@5b275811, editora=com.br.biblioteca.model.Editora@18371d89} foi criado na base de dados!
</message>
</record>
<record>
  <date>2023-09-12T19:39:47.502710100Z</date>
  <millis>1694547587502</millis>
  <nanos>710100</nanos>
  <sequence>19</sequence>
  <logger>Teste Log</logger>
  <level>INFO</level>
  <class>com.br.biblioteca.dao.LivroDAO</class>
  <method>cadastrar</method>
  <thread>1</thread>
  <message>
O Livro{id=3, ISBN=15198487, titulo='O Espadachim de carvão', ano=2010, categoria=com.br.biblioteca.model.Categoria@423c5404, editora=com.br.biblioteca.model.Editora@18371d89} foi criado na base de dados!
</message>
</record>
</log>
